# Invoice-Management-System-p2

./: InvoiceManagementSystem.sln  docker-compose.yml
Backend/InvoiceManagementSystem.API/: Dockerfile  InvoiceManagementSystem.API.csproj  InvoiceManagementSystem.API.http  Program.cs  appsettings.json
Backend/InvoiceManagementSystem.API/Controllers/: AnalyticsController.cs  AuthController.cs  CustomersController.cs  InvoiceAttachmentsController.cs  InvoiceLineItemsController.cs  InvoicesController.cs  PaymentsController.cs
Backend/InvoiceManagementSystem.API/Middleware/: ExceptionMiddleware.cs
Backend/InvoiceManagementSystem.API/Properties/: launchSettings.json
Backend/InvoiceManagementSystem.API/Security/: PasswordHasher.cs
Backend/InvoiceManagementSystem.API/Validators/: CreateInvoiceValidator.cs
Backend/InvoiceManagementSystem.BLL/: Class1.cs  InvoiceManagementSystem.BLL.csproj
Backend/InvoiceManagementSystem.BLL/Exceptions/: BusinessException.cs
Backend/InvoiceManagementSystem.BLL/Interfaces/: IInvoiceLineItemService.cs  IInvoiceService.cs
Backend/InvoiceManagementSystem.BLL/Models/: AddInvoiceLineItemDto.cs  AgingReportItem.cs  CreateInvoiceDto.cs  CreatePaymentDto.cs  InvoiceLineItemDto.cs  LoginDto.cs  UpdateInvoiceLineItemDto.cs
Backend/InvoiceManagementSystem.BLL/Services/: InvoiceAnalyticsService.cs  InvoiceLineItemService.cs  InvoiceService.cs
Backend/InvoiceManagementSystem.Console/: InvoiceManagementSystem.Console.csproj  Program.cs
Backend/InvoiceManagementSystem.DAL/: Class1.cs  InvoiceManagementSystem.DAL.csproj
Backend/InvoiceManagementSystem.DAL/Data/: ApplicationDbContext.cs
Backend/InvoiceManagementSystem.DAL/Entities/: Customer.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceLineItem.cs  Payment.cs  PaymentMethod.cs  User.cs
Backend/InvoiceManagementSystem.DAL/Enums/: InvoiceStatus.cs
Frontend/: .env
Frontend/invoice-management-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
Frontend/invoice-management-ui/src/: index.css
tests/InvoiceManagementSystem.Tests/: AuthorizationAttributeTests.cs  CreateInvoiceValidatorTests.cs  InvoiceManagementSystem.Tests.csproj  InvoiceServiceAdditionalTests.cs  InvoiceServiceTests.cs  UnitTest1.cs
(+59 files in other folders)
